/**
 * @file 	port_settings.c
 *
 * @brief 	описание в port_settings.h
 * @date 	09.11.2025
 * @author 	Prokopyev
 */

#include "port_settings.h"

/**
 * @brief Настройка портов для управления электродвигателем
 * @param [in] номер_конфигурации
 */
void MotorPortsConfig(uint8_t num_config)
{
	// Включение тактирования портов A
	RCC->APB2ENR |= 0x04;

	switch(num_config)
	{
		// Отключение электродвигателя
		// (PA6, PA7 настроены как цифровые выходы)
		case 1:

			// Выключение таймера 3
			TIM3->CR1 &= ~0x01;

			// Выключение тактирования таймера 3
			RCC->APB1ENR &= ~0x02;

			// Порты PA6, PA7 настроены как цифровые выходы

			// PA6, PA7 - цифровые выходы,
			// скорость максимальная
			GPIOA->CRL &= ~0xFF000000;
			GPIOA->CRL |= 0x33000000;

			// Установка лог. 0 на обоих портах
			GPIOA->BSRR |= 0xC00000;

		break;


		// Вращение по часовой стрелке
		// (PA6 настроен как цифровой выход, PA7 настроен как ШИМ)
		case 2:

			// Сброс настроек портов PA6, PA7
			GPIOA->CRL &= ~0xFF000000;

			// Установка лог. 0 на обоих портах
			GPIOA->BSRR |= 0xC00000;

			// Сброс настроек канала 1 таймера 3
			TIM3->CCMR1 = 0;
			TIM3->CCER = 0;
			TIM3->CCR1 = 0;


			// PA6 - цифровой выход,
			// скорость максимальная
			GPIOA->CRL &= ~0xF000000;
			GPIOA->CRL |= 0x3000000;

			// Установка лог. 0 на PA6
			GPIOA->BSRR |= 0x400000;

			// PA7 - аналоговый выход
			// (альтернативная функция),
			// скорость максимальная
			GPIOA->CRL &= ~0xF0000000;
			GPIOA->CRL |= 0xB0000000;

			// Включение тактирования таймера 3
			RCC->APB1ENR |= 0x02;


			// Настройки таймера 3

			// Настройка предделителя (PSC + 1)
			TIM3->PSC = 71;

			// Настройка основания счёта
			TIM3->ARR = 99;

			// Канал 2 настроен на выход
			TIM3->CCMR1 &= ~0x300;

			// Канал 2 настроен на работу в режиме ШИМ
			TIM3->CCMR1 |= 0x6800;

			// Включение буферизации регистра ARR
			TIM3->CR1 |= 0x80;

			// Включение генерации события обновления счётчика
			TIM3->EGR |= 0x01;

			// Настройка полярности канала 2
			TIM3->CCER &= ~0x20;

			// Разрешена выдача сигнала на
			// соответствующий пин канала 2
			TIM3->CCER |= 0x10;

			// Скважность ШИМ в процентах (от 20 до 99)
			TIM3->CCR2 = 20;

			// Включение таймера 3
			TIM3->CR1 |= 0x01;

		break;


		// Вращение против часовой стрелки
		// (PA6 настроен как ШИМ, PA7 настроен как цифровой выход)
		case 3:

			// Сброс настроек портов PA6, PA7
			GPIOA->CRL &= ~0xFF000000;

			// Установка лог. 0 на обоих портах
			GPIOA->BSRR |= 0xC00000;

			// Сброс настроек канала 2 таймера 3
			TIM3->CCMR1 = 0;
			TIM3->CCER = 0;
			TIM3->CCR2 = 0;


			// PA7 - цифровой выход,
			// скорость максимальная
			GPIOA->CRL &= ~0xF0000000;
			GPIOA->CRL |= 0x30000000;

			// Установка лог. 0 на PA6
			GPIOA->BSRR |= 0x800000;

			// PA6 - аналоговый выход
			// (альтернативная функция),
			// скорость максимальная
			GPIOA->CRL &= ~0xF000000;
			GPIOA->CRL |= 0xB000000;

			// Включение тактирования таймера 3
			RCC->APB1ENR |= 0x02;


			// Настройка таймера 3

			// Настройка предделителя (PSC + 1)
			TIM3->PSC = 71;

			// Настройка основания счёта
			TIM3->ARR = 99;

			// Канал 1 настроен на выход
			TIM3->CCMR1 &= ~0x03;

			// Канал 1 настроен на работу в режиме ШИМ
			TIM3->CCMR1 |= 0x68;

			// Включение буферизации регистра ARR
			TIM3->CR1 |= 0x80;

			// Включение генерации события обновления счётчика
			TIM3->EGR |= 0x01;

			// Настройка полярности канала 1
			TIM3->CCER &= ~0x02;

			// Разрешена выдача сигнала на
			// соответствующий пин канала 1
			TIM3->CCER |= 0x01;

			// Скважность ШИМ в процентах (от 20 до 99)
			TIM3->CCR1 = 20;

			// Включение таймера 3
			TIM3->CR1 |= 0x01;

		break;


		default:
		break;
	}
}
